# Producer-Consumer-Test

./: build.gradle
apk/: app-release.apk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/devjn/producerconsumer/: MainActivity.java
app/src/main/java/com/github/devjn/producerconsumer/data/: BaseWorker.java  Consumer.java  Producer.java
app/src/main/java/com/github/devjn/producerconsumer/ui/: BindingUtils.java
app/src/main/java/com/github/devjn/producerconsumer/ui/view/: MainFragment.java  MainViewModel.java
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/layout/: listitem_simple.xml  main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/devjn/producerconsumer/: ExampleUnitTest.java
